views/index.jade
extends layout

block content

  .swiper-container
    .swiper-wrapper
      .swiper-slide
        h1 nous
        p intro
      .swiper-slide
        h1 works
        .inner-swiper
          .swiper-wrapper
            for post in records.posts.length ? records.posts : ['there is no one']
              .swiper-slide
                != post.title.rendered
      .swiper-slide
        h1 team members
        p horizontal slides
      .swiper-slide
        h1 contacts

  //- h3 Welcome to roots!
  //- :marked
  //-   Find tutorials and documentation at http://roots.cx : )

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/index.html</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css"><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <h1>nous</h1>
          <p>intro</p>
        </div>
        <div class="swiper-slide">
          <h1>works</h1>
          <div class="inner-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">羅蜜歐 ╳ 冬天最適合寶寶的電暖器
              </div>
              <div class="swiper-slide">XSTH ╳ Treether
              </div>
              <div class="swiper-slide">XSTH ╳ 壞女孩的甜蜜時間
              </div>
              <div class="swiper-slide">酷設工坊 ╳ Jarvish 智慧安全帽
              </div>
              <div class="swiper-slide">上報 ╳ 小心上報
              </div>
              <div class="swiper-slide">上報 ╳ 看見事實．上報真相
              </div>
              <div class="swiper-slide">H.U.N.G.R.Y. @ The River
              </div>
              <div class="swiper-slide">Joel ╳ 老土味計劃概念展 Grandma project
              </div>
              <div class="swiper-slide">米粉製作大揭密
              </div>
              <div class="swiper-slide">米粉心情知多少
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <h1>team members</h1>
          <p>horizontal slides</p>
        </div>
        <div class="swiper-slide">
          <h1>contacts</h1>
        </div>
      </div>
    </div><script src='js\main.js'></script>
  </body>
</html>
